no=No
yes=Yes
welcome_message=What species did you evolve from?
favorite_thing_to_do=My favorite thing to do is
run=Run
how_fast_question=How Fast?
pretty_quick=I'm pretty quick
indoor_question=Mostly indoors?
do_you_own_question=Do you own, or rent?
im_between_floors=I'm in between floors at the moment
cockroach=Cockroach
if_i_pee=If I pee on it, I own it, right?
schnauzer=Miniature schnauzer
what_on_ipod_question=What's on your ipod?
old_home="My Old Kentucky Home"
quaterhorse=Quaterhorse
matata="Hakuna Matata"
lion=African lion
so_fast=So fast I fly
literally_question=Literally?
falcon=Peregrine falcon
how_then_question=How so, then?
in_dreams=In my dreams
ostrich=Tanzania ostrich
metaphorically=Metaphorically
cheetah=Cheetah
i_walk=Kidding... I walk.
with_haste_question=With haste?
your_posture_question=How's your posture?
good=Bloody good, mate
kangaroo=Antilopine kangaroo
quasimodo=Quasimodo
gorilla=Silverback gorilla
tortoise=Galapagos tortoise
mate=Mate
hit_and_quit_question=Hit it and quit it?
dolphine=Bottlenose dolphine
stay_at_home_question=Are you stay at home dad?
seahorse=Pygmy seahorse
dove=Turtle dove
swim=Swim
where_swim_question=Where?
sand=The sand
monitor=Desert monitor
in_shallows=In the shallows
in_what_shallows=In what shallows?
in_puddles=Sidewalk puddles
do_you_eat_fries_question=Do you eat french fries?
and_pretzels=Yes, and pretzels
pigeon=Feral pigeon
algae=Probably algae
in_ponds_lakes=Ponds and lakes
your_buoyancy_question=How's your buoyancy?
sink_lika_rock=I sink like a rock
mussel=Thick shelled river mussel
couldnt_sink=I couldn't sink if i tired
goose=Lesser snow goose
in_rivers_streams=Rivers and streams
recreationally_question=Recreationally?
like_goof_around=I like to goof around
otter=Eurasion river otter
can_be_intense=I can be pretty intense
piranha=Red piranha
deep_blue_sea=The deep blue sea
alone_question=Alone?
bummer_question=Bummer, why?
im_mean=Because I'm mean
shark=Bull shark
feel_invisible=Because I feel... Invisible
jellyfish=Transparent jellyfish
with_who_question=With who?
life_mate=My life mate
angelfish=French angelfish
facebook_friends=All 15,000 of my facebook friends
barracuda=Yellowtail barracuda
no_deep_blue_sea=No, the deep blue sea
you_scary_question=Are you scary?
do_you_have_more_question=Which do you have more of?
teeth=Teeth
viperfish=Viperfish
appendages=Appendages
squid=Giant squid
sleep=Sleep
work_graveyard_shift_question='Cuz you work the graveyard shift?
bat=Brown bat
you_cuddly_question=Are you cuddly?
my_mother_says=My mother says I am
armadillo=Giant armadillo
other_people_say=People other than my mother say I am
koala=Koala bear
eat=Eat
what_you_eat_question=What?
no_meat=No meat
you_hippie_question=Are you a hippie?
rockin_beard_question=Rockin' the beard?
full_body=Full body
yak=Woolly yak
like_tats=I'm more into tats
zebra=Grant's zebra
how_you_vote_question=How do you vote?
for_underground=For the underground movement
worm=Garden worm
for_guns=For guns
elephant=African elephant
not_that_picky=Eh, I'm not that picky
would_you_climb_tree_question=Would you climb a tree to get it?
how_quickly_question=How quickly?
faster=Faster than you'd think
black_bear=Himalayan black bear
slower=Slower than you'd think
sloth=Two-toed sloth
why_lazy_question=Why so lazy?
need_beauty_sleep=I need 9 months of beauty sleep
marmot=Alpine marmot
trash_cans_easier=Trash cans are easier
raccoon=Nothern raccoon
things_with_blood=Things with Blood
do_you_kill_it_question=Do you kil it?
how_long_question=How long does it take?
hours=Hours
python=Burmese python
seconds=A few seconds
crocodile=Saltwater crocodile
kill_later=I tie it up out back and kill it later
spider=Black widow spider
why_not_question=Why not?
someone_else_does='Cuz someone else does
vulture=Ruppell's griffin vulture
like_extra_rare_steak=I like my steak extra rare
leech=Horse leech
i_dont_understand=I don't understand this  chart.
its_ok=It's ok; no one expect you to.
sheep=Belgium milk sheep
result=You evolved from a(n) 